<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
	<script src="js/blog.js" defer></script>
	<title>Blog</title>
	<style>
		@import "./css/header.css";
		@import "./css/footer.css";
		@import "./css/aside.css";

		@keyframes button-pulse {
			to {
				transform: translateY(-5px);
			}
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		a.navigation-menu-content-blog {
			background: #333;
			color: #fff;
		}

		a.navigation-menu-content-blog:hover {
			color: #fff;
			background: #333;
			border: none;
		}

		main {
			flex: 1 1 auto;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-header {
			margin: 100px 0 30px;
		}

		.main-content-cards {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 40px;
		}

		.main-sample-card {
			display: none;
			opacity: 0;
			z-index: 1001;
			margin: 0 25%;
			position: fixed;
			top: 30%;
			background: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 50px #444;
			transition: 0.5s ease;
		}

		.main-sample-card-header {
			text-align: center;
			margin-bottom: 20px;
		}

		.main-sample-card-close {
			position: absolute;
			font-size: 1.5em;
			top: 8px;
			right: 8px;
			padding: 0 5px;
			cursor: pointer;
			color: #ccc;
			border: 2px solid #ccc;
			border-radius: 5px;
			transition: 0.5s ease;
		}

		.main-sample-card-close:hover {
			color: #333;
			border-color: #333;
		}

		.main-sample-card-text {}

		.main-content-card-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-content-card {
			min-width: 200px;
			max-width: 30%;
			box-shadow: 0 0 20px #ccc;
			border-radius: 10px;
			padding: 5px 20px 10px;
			margin: 6px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-content-card-header {
			text-align: center;
			border-bottom: 1px dashed #000;
			margin: 0 10px;
			padding: 10px;
		}

		.main-content-card-text {
			padding: 10px 10px 15px;
			text-align: justify;
		}

		.main-content-card-button {
			font-size: 1em;
			border-radius: 5px;
			padding: 3px;
			box-shadow: 0 0 10px #ccc;
			background: transparent;
			cursor: pointer;
			transition: 0.25s ease-out;
			border: 2px solid #333;
		}

		.main-content-card:hover .main-content-card-button {
			animation: button-pulse 1.5s ease 0.5s infinite alternate;
		}

		.main-content-card-button:hover {
			background: #333;
			color: #fff;

		}
	</style>
</head>

<body>
	<div class="content">
		<header>
			<nav class="navigation-menu">
				<div class="navigation-menu-content">
					<a class="navigation-menu-content-index" href="/index.html">Home</a>
					<a class="navigation-menu-content-profile" href="/profile.html">Profile</a>
					<a class="navigation-menu-content-dashboard" href="/dashboard.html">Dashboard</a>
					<a class="navigation-menu-content-faq" href="/faq.html">FAQ</a>
					<a class="navigation-menu-content-blog" href="/blog.html">Blog</a>
				</div>
			</nav>
		</header>

		<main>
			<section class="main-sample-card">
				<article>
					<h2 class="main-sample-card-header">Header</h2>
					<div class="main-sample-card-close">×</div>
					<p class="main-sample-card-text">Lorem ipsum dolor sit amet consectetur, adipisicing
						elit. Esse suscipit voluptatem omnis, pariatur delectus natus ipsum laudantium vel vitae
						nemo unde! Sint minima quae facere rerum molestiae, animi aspernatur illo Lorem ipsum,
						dolor
						sit amet consectetur adipisicing elit. Consequuntur quod culpa ad? Minima necessitatibus
						id
						dolore aperiam expedita sed, harum excepturi voluptate quis aspernatur accusamus
						mollitia
						alias voluptatibus illum nesciunt.</p>
				</article>
			</section>
			<div class="main-content">
				<h1 class="main-header">Blog</h1>
				<div class="main-content-cards">
					<div class="main-content-card-container">
						<section class="main-content-card">
							<article>
								<h3 class="main-content-card-header">Header</h3>
								<p class="main-content-card-text">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Assumenda voluptate consequuntur, aut recusandae at rerum exercitationem nostrum
									fuga
									sequi
									perspiciatis pariatur repudiandae ipsa. Nulla, eveniet! Fugit quasi excepturi sit
									ab.
								</p>
							</article>
							<button title="Read more" class="main-content-card-button">Read more</button>

						</section>

						<section class="main-content-card">
							<article>
								<h3 class="main-content-card-header">Header</h3>
								<p class="main-content-card-text">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Assumenda voluptate consequuntur, aut recusandae at rerum exercitationem nostrum
									fuga
									sequi
									perspiciatis pariatur repudiandae ipsa. Nulla, eveniet! Fugit quasi excepturi sit
									ab.
								</p>
							</article>
							<button title="Read more" class="main-content-card-button">Read more</button>

						</section>
					</div>
					<div class="main-content-card-container">
						<section class="main-content-card">
							<article>
								<h3 class="main-content-card-header">Header</h3>
								<p class="main-content-card-text">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Assumenda voluptate consequuntur, aut recusandae at rerum exercitationem nostrum
									fuga
									sequi
									perspiciatis pariatur repudiandae ipsa. Nulla, eveniet! Fugit quasi excepturi sit
									ab.
								</p>
							</article>
							<button title="Read more" class="main-content-card-button">Read more</button>

						</section>
						<section class="main-content-card">
							<article>
								<h3 class="main-content-card-header">Header</h3>
								<p class="main-content-card-text">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Assumenda voluptate consequuntur, aut recusandae at rerum exercitationem nostrum
									fuga
									sequi
									perspiciatis pariatur repudiandae ipsa. Nulla, eveniet! Fugit quasi excepturi sit
									ab.
								</p>
							</article>
							<button title="Read more" class="main-content-card-button">Read more</button>

						</section>
					</div>
					<div class="main-content-card-container">
						<section class="main-content-card">
							<article>
								<h3 class="main-content-card-header">Header</h3>
								<p class="main-content-card-text">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Assumenda voluptate consequuntur, aut recusandae at rerum exercitationem nostrum
									fuga
									sequi
									perspiciatis pariatur repudiandae ipsa. Nulla, eveniet! Fugit quasi excepturi sit
									ab.
								</p>
							</article>
							<button title="Read more" class="main-content-card-button">Read more</button>

						</section>
					</div>
				</div>
			</div>
			<aside>
				<div class="aside">
					<h3 class="aside-header">Useful links</h3>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HZ CER</div>
					</a>
					<a class="aside-content" href="https://learn.hz.nl/" target="_blank" rel="noopener">
						<div class="aside-content-text">HZ Learn</div>
					</a>
					<a class="aside-content" href="https://hz.osiris-student.nl/#code=HG5O8u" target="_blank"
						rel="noopener">
						<div class="aside-content-text">Osiris</div>
					</a>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT IR</div>
					</a>
					<a class="aside-content" href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT GitHub</div>
					</a>
					<a class="aside-content"
						href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT Teams</div>
					</a>
				</div>
			</aside>
		</main>

		<footer>
			<div class="footer">
				<div class="footer-copyright">Copyright ©2022</div>

				<div class="footer-text">Desinged by <span>Oleksandr Dementiev</span></div>
				<div class="footer-contact">
					<div class="footer-contact-phone">Tel: (380) 734-990-289</div>
					<div class="footer-contact-icons">
						<a href="https://github.com/deme0006" target="_blank" rel="noopener" title="GitHub"
							class="footer-contact-icon-container"><img src="/resources/github.svg" alt="GitHub"
								class="footer-contact-icon"></a>
						<a href="mailto:oleksandr.dementiev@outlook.com" target="_blank" rel="noopener" title="Email"
							class="footer-contact-icon-container"><img src="/resources/email.svg" alt="Email"
								class="footer-contact-icon"></a>
						<a href="https://www.instagram.com/a.l.e.x_d.e.m/" target="_blank" rel="noopener"
							title="Instagram" class="footer-contact-icon-container"><img src="/resources/instagram.svg"
								alt="Instagram" class="footer-contact-icon"></a>
						<a href="tel:+380734990289" target="_blank" rel="noopener" title="Call"
							class="footer-contact-icon-container"><img src="/resources/call.svg" alt="Call"
								class="footer-contact-icon"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>