<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
	<title>Dashboard</title>
	<style>
		@import "./css/footer.css";
		@import "./css/header.css";
		@import "./css/aside.css";

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #ccc;
			
		}

		::-webkit-scrollbar-thumb {
			background: #858585;
			border-radius: 5px;
			
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		a.navigation-menu-content-dashboard {
			background: #333;
			color: #fff;
			pointer-events: none;
		}

		a.navigation-menu-content-dashboard:hover {
			color: #fff;
			background: #333;
			border: none;
		}

		main {
			flex: 1 1 auto;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-header {
			margin: 100px 0 30px;
		}

		.main-content-table {
			margin-bottom: 30px;
		}

		th {
			padding: 15px;
			background: #333;
			color: #fff;
			text-align: center;
		}

		td {
			padding: 20px;
		}

		.td-ec,
		.td-grade {
			text-align: center;
		}

		tr:nth-child(even) {
			background: #f1eeee
		}

		img {
			width: 220px;
			margin-bottom: 30px;
			filter: grayscale(100%);
		}

		h2 {
			color: #005C95;
			filter: grayscale(100%);

		}

		p {
			font-size: 1.5em;
			font-weight: 500;
			color: #1F9CD8;
			filter: grayscale(100%);
		}
	</style>
</head>

<body>
	<div class="content">
		<header>
			<nav class="navigation-menu">
				<div class="navigation-menu-content">
					<a class="navigation-menu-content-index" href="/index.html">Home</a>
					<a class="navigation-menu-content-profile" href="/profile.html">Profile</a>
					<a class="navigation-menu-content-dashboard" href="/dashboard.html" disabled>Dashboard</a>
					<a class="navigation-menu-content-faq" href="/faq.html">FAQ</a>
					<a class="navigation-menu-content-blog" href="/blog.html">Blog</a>
				</div>
			</nav>
		</header>

		<main>
			<div class="main-content">
				<h1 class="main-header">Dashboard</h1>
				<table class="main-content-table">
					<thead>
						<tr>
							<th>Quartile</th>
							<th>Course</th>
							<th>Exam</th>
							<th>EC</th>
							<th>Grade</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Program- & Career Orientation</td>
							<td>Assessment website</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Computer Science Basics</td>
							<td>Written knowledge test</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Programming Basics</td>
							<td>Case study exam</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>1</td>
							<td>IT Personality Project Week 1</td>
							<td>Portfolio</td>
							<td class="td-ec">1.25</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>1</td>
							<td>IT Personality 1</td>
							<td>Portfolio</td>
							<td class="td-ec">1.25</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Object-Oriented programming</td>
							<td>Presentation</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Object-Oriented programming</td>
							<td>Case study exxam</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Framework Development 1</td>
							<td>Case study exam</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Framework Project 1</td>
							<td>Criterium based interview</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Framework Project 1</td>
							<td>Assignment</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Framework Project 1</td>
							<td>Case study exam</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Framework Project 2</td>
							<td>Final delivery</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Framework Project 2</td>
							<td>Report of acceptance tests
								and optional assessments
							</td>
							<td class="td-ec">2.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Framework Project 2</td>
							<td>IT Development Portfolio</td>
							<td class="td-ec">5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>IT Personality International week</td>
							<td>Portfolio</td>
							<td class="td-ec">1.25</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>IT Personality 2</td>
							<td>Portfolio</td>
							<td class="td-ec">1.25</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Personal Professional Development: Exploration</td>
							<td>English test</td>
							<td class="td-ec">0.5</td>
							<td class="td-grade">.</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Personal Professional Development: Exploration</td>
							<td>Criterium focused
								interview
							</td>
							<td class="td-ec">12</td>
							<td class="td-grade">.</td>
						</tr>
					</tbody>
				</table>
				<div
					style="display: flex; flex-direction: column; justify-content: center; align-items: center; border: 2px solid #333; margin-bottom: 30px; padding: 10px; border-radius: 5px;">
					<img src="./resources/hz-logo.svg" alt="HZ logo">
					<h2>NBSA boundary</h2>
					<p>45 EC</p>
				</div>
			</div>
			<aside>
				<div class="aside">
					<h3 class="aside-header">Useful links</h3>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HZ CER</div>
					</a>
					<a class="aside-content" href="https://learn.hz.nl/" target="_blank" rel="noopener">
						<div class="aside-content-text">HZ Learn</div>
					</a>
					<a class="aside-content" href="https://hz.osiris-student.nl/#code=HG5O8u" target="_blank"
						rel="noopener">
						<div class="aside-content-text">Osiris</div>
					</a>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT IR</div>
					</a>
					<a class="aside-content" href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT GitHub</div>
					</a>
					<a class="aside-content"
						href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT Teams</div>
					</a>
				</div>
			</aside>
		</main>

		<footer>
			<div class="footer">
				<div class="footer-copyright">Copyright ©2022</div>

				<div class="footer-text">Desinged by <span>Oleksandr Dementiev</span></div>
				<div class="footer-contact">
					<div class="footer-contact-phone">Tel: (380) 734-990-289</div>
					<div class="footer-contact-icons">
						<a href="https://github.com/deme0006" target="_blank" rel="noopener" title="GitHub"
							class="footer-contact-icon-container"><img src="/resources/github.svg" alt="GitHub"
								class="footer-contact-icon"></a>
						<a href="mailto:oleksandr.dementiev@outlook.com" target="_blank" rel="noopener" title="Email"
							class="footer-contact-icon-container"><img src="/resources/email.svg" alt="Email"
								class="footer-contact-icon"></a>
						<a href="https://www.instagram.com/a.l.e.x_d.e.m/" target="_blank" rel="noopener"
							title="Instagram" class="footer-contact-icon-container"><img src="/resources/instagram.svg"
								alt="Instagram" class="footer-contact-icon"></a>
						<a href="tel:+380734990289" target="_blank" rel="noopener" title="Call"
							class="footer-contact-icon-container"><img src="/resources/call.svg" alt="Call"
								class="footer-contact-icon"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
