<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
	<script src="js/faq.js" defer></script>
	<title>FAQ</title>
	<style>
		@import "./css/header.css";
		@import "./css/footer.css";
		@import "./css/aside.css";

		@keyframes arrow-pulse-unchecked {
			to {
				transform: rotateZ(135deg) translateY(-5px) translateX(5px);
			}
		}

		@keyframes arrow-pulse-checked {
			to {
				transform: scale(1.1);
			}
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #ccc;
			
		}

		::-webkit-scrollbar-thumb {
			background: #858585;
			border-radius: 5px;
			
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}


		a.navigation-menu-content-faq {
			background: #333;
			color: #fff;
			pointer-events: none;
		}

		a.navigation-menu-content-faq:hover {
			color: #fff;
			background: #333;
			border: none;
		}

		main {
			flex: 1 1 auto;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-header {
			margin: 100px 0 30px;
		}

		.main-content-cards {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 40px;
		}

		.main-content-card {
			max-width: 35%;
			box-shadow: 0 0 20px #ccc;
			border-radius: 10px;
			padding: 20px 20px 10px;
			margin: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.main-content-card-question {
			margin-bottom: 15px;
			font-size: 1.2em;
		}

		.main-content-card-answer {
			font-size: 0;
			transition: 1s ease;
			align-self: flex-start;
			font-style: italic;
			color: #000000a9
		}

		.main-content-card-answer a {
			color: #000000a9;
			font-weight: bold;
		}

		.main-content-card-answer a:hover {
			color: #000;
		}

		.main-content-card:hover .main-content-card-arrow {
			animation: arrow-pulse-unchecked 1s ease-out infinite alternate;
		}

		.main-content-card-arrow {
			width: 15px;
			height: 15px;
			border-top: 3px solid #000;
			border-right: 3px solid #000;
			transform: rotateZ(135deg);
			margin: 10px;
		}
	</style>
</head>

<body>
	<div class="content">
		<header>
			<nav class="navigation-menu">
				<div class="navigation-menu-content">
					<a class="navigation-menu-content-index" href="index.html">Home</a>
					<a class="navigation-menu-content-profile" href="profile.html">Profile</a>
					<a class="navigation-menu-content-dashboard" href="dashboard.html">Dashboard</a>
					<a class="navigation-menu-content-faq" href="faq.html">FAQ</a>
					<a class="navigation-menu-content-blog" href="blog.html">Blog</a>
				</div>
			</nav>
		</header>

		<main>
			<div class="main-content">
				<h1 class="main-header">Frequently Asked Questions</h1>
				<div class="main-content-cards">
					<div class="main-content-card">
						<h4 class="main-content-card-question">How can you print a document from your laptop at HZ?</h4>
						<p class="main-content-card-answer">You need first to log into your account <span><a
									href="https://print.hz.nl/" target="_blank" rel="noopener">on HZ print
									page</a></span>.
							Then you upload all necessary files you want to print. After that
							you can set additional settings and confirm your print request. Finally, you come to the
							printer itself and get your document (using your student card!).</p>
						<div class="main-content-card-arrow"></div>
					</div>
					<div class="main-content-card">
						<h4 class="main-content-card-question">How can you scan a document a send it to your laptop at
							HZ?</h4>
						<p class="main-content-card-answer">You can find everything you need <span><a
									href="https://hzuniversity.topdesk.net/tas/public/ssp/content/detail/knowledgeitem?unid=d065a4e8a56d47dcbd0ffb9cdf78f20b&origin=searchPreview"
									target="_blank" rel="noopener">here</a></span>.
						</p>
						<div class="main-content-card-arrow"></div>
					</div>
					<div class="main-content-card">
						<h4 class="main-content-card-question">How can I buy something (like when I sign up for the IT
							introduction
							event at Friday 16/09) on the HZ web shop?</h4>
						<p class="main-content-card-answer">You can do that <span><a href="https://webshop.hz.nl/"
									target="_blank" rel="noopener">on
									this page</a></span>.</p>
						<div class="main-content-card-arrow"></div>
					</div>
					<div class="main-content-card">
						<h4 class="main-content-card-question">Where can I find the latest instructions on what to do
							when you are
							sick / show symptoms of COVID?</h4>
						<p class="main-content-card-answer">You might want to use <span><a
									href="https://hz.nl/en/current-affairs/coronavirus" target="_blank"
									rel="noopener">this link</a></span>.</p>
						<div class="main-content-card-arrow"></div>
					</div>
					<div class="main-content-card">
						<h4 class="main-content-card-question">How can you book a project space in one of the wings?
						</h4>
						<p class="main-content-card-answer">You should use <span><a
									href="https://hzuniversity.topdesk.net/tas/public/ssp/" target="_blank"
									rel="noopener">this portal</a></span>.</p>
						<div class="main-content-card-arrow"></div>
					</div>
					<div class="main-content-card">
						<h4 class="main-content-card-question">What are the instructions if you want to park your car at
							the HZ
							parking lot?</h4>
						<p class="main-content-card-answer">Using your HZ pass, you can freely park there.
						</p>
						<div class="main-content-card-arrow"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="aside">
					<h3 class="aside-header">Useful links</h3>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HZ CER</div>
					</a>
					<a class="aside-content" href="https://learn.hz.nl/" target="_blank" rel="noopener">
						<div class="aside-content-text">HZ Learn</div>
					</a>
					<a class="aside-content" href="https://hz.osiris-student.nl/#code=HG5O8u" target="_blank"
						rel="noopener">
						<div class="aside-content-text">Osiris</div>
					</a>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT IR</div>
					</a>
					<a class="aside-content" href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT GitHub</div>
					</a>
					<a class="aside-content"
						href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT Teams</div>
					</a>
				</div>
			</aside>
		</main>

		<footer>
			<div class="footer">
				<div class="footer-copyright">Copyright ©2022</div>

				<div class="footer-text">Desinged by <span>Oleksandr Dementiev</span></div>
				<div class="footer-contact">
					<div class="footer-contact-phone">Tel: (380) 734-990-289</div>
					<div class="footer-contact-icons">
						<a href="https://github.com/deme0006" target="_blank" rel="noopener" title="GitHub"
							class="footer-contact-icon-container"><img src="/resources/github.svg" alt="GitHub"
								class="footer-contact-icon"></a>
						<a href="mailto:oleksandr.dementiev@outlook.com" target="_blank" rel="noopener" title="Email"
							class="footer-contact-icon-container"><img src="/resources/email.svg" alt="Email"
								class="footer-contact-icon"></a>
						<a href="https://www.instagram.com/a.l.e.x_d.e.m/" target="_blank" rel="noopener"
							title="Instagram" class="footer-contact-icon-container"><img src="/resources/instagram.svg"
								alt="Instagram" class="footer-contact-icon"></a>
						<a href="tel:+380734990289" target="_blank" rel="noopener" title="Call"
							class="footer-contact-icon-container"><img src="/resources/call.svg" alt="Call"
								class="footer-contact-icon"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>