<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
	<title>Home</title>
	<script src="js/index.js" defer></script>
	<style>
		@import "./css/header.css";
		@import "./css/footer.css";
		@import "./css/aside.css";

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			scroll-behavior: smooth;

		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}


		a.navigation-menu-content-index {
			background: #333;
			color: #fff;
			pointer-events: none;
		}

		a.navigation-menu-content-index:hover {
			color: #fff;
			background: #333;
			border: none;
		}

		main {
			flex: 1 1 auto;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 100px 0 30px;
		}

		.main-content-card {
			max-width: 70%;
			display: flex;
			justify-content: center;
			box-shadow: 0 0 20px #ccc;
			padding: 20px;
			border-radius: 10px;
			margin: 20px;
		}

		.main-content-card-left,
		.main-content-card-right {
			display: flex;
			flex-direction: column;
			padding-right: 30px;

		}

		.main-content-card-header {
			margin-bottom: 15px;
			font-size: 2em;
			text-align: center;
		}

		.main-content-card-text {
			text-align: justify;
			flex: 1 1 auto;
			font-size: 1.25em;
			margin: 10px 0 30px;
		}

		.main-content-card-text a {
			color: #000000a9;
			font-weight: bold;
		}

		.main-content-card-text a:hover {
			color: #000;
		}

		.main-content-card-ps {
			font-style: italic;
			color: #555;
		}

		.main-content-card-image {
			width: 300px;
			border-radius: 5px;
			box-shadow: 0 0 5px #000;
		}

		#jumpToFooter {
			color: #000000a9;
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}

		#jumpToFooter:hover {
			color: #000;
		}

		li {
			margin-left: 30px;

		}
	</style>
</head>

<body>
	<div class="content">
		<header>
			<nav class="navigation-menu">
				<div class="navigation-menu-content">
					<a class="navigation-menu-content-index" href="/index.html">Home</a>
					<a class="navigation-menu-content-profile" href="/profile.html">Profile</a>
					<a class="navigation-menu-content-dashboard" href="/dashboard.html">Dashboard</a>
					<a class="navigation-menu-content-faq" href="/faq.html">FAQ</a>
					<a class="navigation-menu-content-blog" href="/blog.html">Blog</a>
				</div>
			</nav>
		</header>

		<main>
			<div class="main-content">
				<div class="main-content-card">
					<div class="main-content-card-left">
						<h2 class="main-content-card-header">Welcome to my page!</h2>
						<p class="main-content-card-text">My name is Oleksandr Dementiev. I am a student of HZ
							University of Applied Sciences. This website will introduce me to lecturers and students. It
							will also show my progress throughout the year. I study <span><a
									href="https://hz.nl/en/study-programmes/it" target="_blank"
									rel="noopener">HBO-ICT</a></span> and I will now try to
							explain why I chose it.
						</p>
						<p class="main-content-card-ps"><b>P.S.</b> Feel free to contact me with the links in the
							<span id="jumpToFooter">footer</span> :)
						</p>
					</div>
					<img class="main-content-card-image" src="resources/welcome.jpg" alt="Welcome">
				</div>

				<div class="main-content-card">
					<img class="main-content-card-image" src="resources/why.png" alt="Welcome">
					<div class="main-content-card-right">
						<h2 class="main-content-card-header">Why HBO-ICT?</h2>
						<ul class="main-content-card-text">
							<li>I have always been interested in technology</li>
							<li>Computers can really make life easier and better. I felt it
								myself
								after learning some programming and becoming able to create small scripts that actually
								help
								a lot. Do I have to say what some large scripts can do?.. </li>
							<li>I want to work in this area, so I need a diploma :)</li>
						</ul>
					</div>
				</div>
			</div>
			<aside>
				<div class="aside">
					<h3 class="aside-header">Useful links</h3>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HZ CER</div>
					</a>
					<a class="aside-content" href="https://learn.hz.nl/" target="_blank" rel="noopener">
						<div class="aside-content-text">HZ Learn</div>
					</a>
					<a class="aside-content" href="https://hz.osiris-student.nl/#code=HG5O8u" target="_blank"
						rel="noopener">
						<div class="aside-content-text">Osiris</div>
					</a>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT IR</div>
					</a>
					<a class="aside-content" href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT GitHub</div>
					</a>
					<a class="aside-content"
						href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT Teams</div>
					</a>
				</div>
			</aside>
		</main>

		<footer>
			<div class="footer">
				<div class="footer-copyright">Copyright ©2022</div>
				<div class="footer-text">Desinged by <span>Oleksandr Dementiev</span></div>
				<div class="footer-contact">
					<div class="footer-contact-phone">Tel: (380) 734-990-289</div>
					<div class="footer-contact-icons">
						<a href="https://github.com/deme0006" target="_blank" rel="noopener" title="GitHub"
							class="footer-contact-icon-container"><img src="/resources/github.svg" alt="GitHub"
								class="footer-contact-icon"></a>
						<a href="mailto:oleksandr.dementiev@outlook.com" target="_blank" rel="noopener" title="Email"
							class="footer-contact-icon-container"><img src="/resources/email.svg" alt="Email"
								class="footer-contact-icon"></a>
						<a href="https://www.instagram.com/a.l.e.x_d.e.m/" target="_blank" rel="noopener"
							title="Instagram" class="footer-contact-icon-container"><img src="/resources/instagram.svg"
								alt="Instagram" class="footer-contact-icon"></a>
						<a href="tel:+380734990289" target="_blank" rel="noopener" title="Call"
							class="footer-contact-icon-container"><img src="/resources/call.svg" alt="Call"
								class="footer-contact-icon"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>