<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
	<title>Profile</title>
	<style>
		@import "./css/footer.css";
		@import "./css/header.css";
		@import "./css/aside.css";

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}


		a.navigation-menu-content-profile {
			background: #333;
			color: #fff;
			pointer-events: none;
		}

		a.navigation-menu-content-profile:hover {
			color: #fff;
			background: #333;
			border: none;
		}

		main {
			flex: 1 1 auto;
		}

		.main-header {
			margin: 100px 0 30px;
		}

		.main-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-content-card {
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			/* flex-direction: column; */
			margin: 20px;
			padding: 20px;
			box-shadow: 0 0 20px #ccc;
			border-radius: 10px;
		}

		.main-content-card-header {
			text-align: center;
			min-width: 30%;
			margin-bottom: 20px;
			font-size: 1.5em;
		}

		.main-content-card-text {
			padding: 0px 20px;
			text-align: justify;
			font-size: 1.25em;
			align-self: flex-start;
		}

		li {
			padding: 10px;
		}

		.main-content-card-image {
			width: 200px;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="content">
		<header>
			<nav class="navigation-menu">
				<div class="navigation-menu-content">
					<a class="navigation-menu-content-index" href="/index.html">Home</a>
					<a class="navigation-menu-content-profile" href="/profile.html">Profile</a>
					<a class="navigation-menu-content-dashboard" href="/dashboard.html">Dashboard</a>
					<a class="navigation-menu-content-faq" href="/faq.html">FAQ</a>
					<a class="navigation-menu-content-blog" href="/blog.html">Blog</a>
				</div>
			</nav>
		</header>
		<main>
			<div class="main-content">
				<h1 class="main-header">Profile</h1>
				<div class="main-content-card">
					<div style="flex: 1 1 auto; width: 100%;">
						<h2 class="main-content-card-header">General info</h2>
						<div class="main-content-card-text">
							<ul>
								<li><b>Name:</b> Oleksandr Dementiev</li>
								<li><b>Age:</b> 18</li>
								<li><b>Nationality:</b> Ukrainian</li>
							</ul>
						</div>
					</div>
					<img src="resources/me.jpg" alt="Oleksandr Dementiev" class="main-content-card-image">
				</div>
				<div class="main-content-card" style="margin-bottom: 50px;">
					<div style="flex: 1 1 auto;">
						<h2 class="main-content-card-header">Hobbies</h2>
						<div class="main-content-card-text">
							<ul>
								<li>Programming</li>
								<li>Tinkering</li>
								<li>Watching movies</li>
								<li>Listening to music</li>
							</ul>
						</div>
					</div>
					<img src="resources/hobbies.webp" alt="Hobbies" class="main-content-card-image">

				</div>
			</div>
			<aside>
				<div class="aside">
					<h3 class="aside-header">Useful links</h3>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/EN/6.-Regulations-Study-Programmes/CER-HZ-Bachelor-full-time-2022-2023-DEF-June-13.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HZ CER</div>
					</a>
					<a class="aside-content" href="https://learn.hz.nl/" target="_blank" rel="noopener">
						<div class="aside-content-text">HZ Learn</div>
					</a>
					<a class="aside-content" href="https://hz.osiris-student.nl/#code=HG5O8u" target="_blank"
						rel="noopener">
						<div class="aside-content-text">Osiris</div>
					</a>
					<a class="aside-content"
						href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2022-2023/IR-CER-HZ-B-HBO-ICT-full-time-2022-2023-DEF.pdf"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT IR</div>
					</a>
					<a class="aside-content" href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT GitHub</div>
					</a>
					<a class="aside-content"
						href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c"
						target="_blank" rel="noopener">
						<div class="aside-content-text">HBO-ICT Teams</div>
					</a>
				</div>
			</aside>
		</main>

		<footer>
			<div class="footer">
				<div class="footer-copyright">Copyright ©2022</div>
				<div class="footer-text">Desinged by <span>Oleksandr Dementiev</span></div>
				<div class="footer-contact">
					<div class="footer-contact-phone">Tel: (380) 734-990-289</div>
					<div class="footer-contact-icons">
						<a href="https://github.com/deme0006" target="_blank" rel="noopener" title="GitHub"
							class="footer-contact-icon-container"><img src="/resources/github.svg" alt="GitHub"
								class="footer-contact-icon"></a>
						<a href="mailto:oleksandr.dementiev@outlook.com" target="_blank" rel="noopener" title="Email"
							class="footer-contact-icon-container"><img src="/resources/email.svg" alt="Email"
								class="footer-contact-icon"></a>
						<a href="https://www.instagram.com/a.l.e.x_d.e.m/" target="_blank" rel="noopener"
							title="Instagram" class="footer-contact-icon-container"><img src="/resources/instagram.svg"
								alt="Instagram" class="footer-contact-icon"></a>
						<a href="tel:+380734990289" target="_blank" rel="noopener" title="Call"
							class="footer-contact-icon-container"><img src="/resources/call.svg" alt="Call"
								class="footer-contact-icon"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>